VITE_SUPABASE_PROJECT_ID="mdyxxazyglvyrciheuxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keXh4YXp5Z2x2eXJjaWhldXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjU1OTAsImV4cCI6MjA4MTIwMTU5MH0.Guib-IYVAraRZqPyWHDVpoGFhwTmgQ-lJY3WGbq193w"
VITE_SUPABASE_URL="https://mdyxxazyglvyrciheuxv.supabase.co"
